{
  "name": "matapatos/wp-exceptions",
  "type": "library",
  "license": "MIT",
  "description": "Don't feel sorry to interrupt. WordPress exceptions made easy",
  "authors": [
    {
      "name": "André Gil"
    }
  ],
  "keywords": [
    "wordpress",
    "exceptions",
    "matapatos"
  ],
  "support": {
    "issues": "https://github.com/matapatos/wp-exceptions/issues"
  },
  "autoload": {
    "psr-4": {
      "Wp\\Exceptions\\": "src/"
    }
  },
  "require": {
    "php": "^7.4|^8.0",
    "roots/acorn": "^2.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "lint": [
      "phpcs --ignore=vendor,examples --extensions=php --standard=PSR12 ."
    ],
    "fix": [
      "phpcbf --ignore=vendor,examples --extensions=php --standard=PSR12 ."
    ]
  }
}
